<html lang="en">
    <head>
    <title>Online Course Website</title>
    </head>
<body 
background="bg5.jpg"
style="background-size: 100%;"
style="background-attachment: fixed;">
   <br/>
   <h3 align="center">


   <font color="#ffffff"> ASHUTOSH'S__WEBPAGE</font>
        &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
        &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
        &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
        &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
        &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
        &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
        &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
        &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
        &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
        &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
        <font face="MONOSPACE">
    <style>
      
      .glow {
        font-size: 70px;
        color: #ffffff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 
                       0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
        }
        to {
          text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6,
                       0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="glow">WELCOME TO EDUZTECH</h1>
                 <a href="file:///C:/Users/LENOVO/OneDrive/Desktop/My%20Project/courseinformation.html"><font color="#ffffff">View Courses</font></a>&nbsp;&nbsp;&nbsp;
                 <a href="file:///C:/Users/LENOVO/OneDrive/Desktop/My%20Project/Register.html"><font color="#ffffff">Register</font></a>&nbsp;&nbsp;&nbsp;
                 <a href="file:///C:/Users/LENOVO/OneDrive/Desktop/My%20Project/query.html"><font color="#ffffff">Queries</font></a>&nbsp;&nbsp;&nbsp;
                 <a href="http://localhost:3000/displayregistration.php"><font color="#ffffff">Registered Users</font></a>&nbsp;&nbsp;&nbsp;
                 <a href="http://localhost:3000/displayquery.php"><font color="#ffffff">User Queries</font></a>
        </font>
        </h3>  
        <br><br><br><br><br><br>
        <h3 align="center">
            <font face ="Monospace" size="7"  color="White" ><b></b>LEARN FROM GREAT EXPERIENCE</font>
            </h3>   
            <h3 align="center">
                <font face ="Monospace" size="4"  color="white" ><b>CLICK BELOW TO REGISTER</b></font>
                </h3>       
                <h3 align="center">
                    <p><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/My%20Project/Register.html">
                        <img src="register2.jpg" width="200">
                        </a></p>
                    </h3>  
</body>
</html>
